# IoC

./: README.md  build.gradle  dependencies.gradle  local.properties  settings.gradle
app/: build.gradle  dependecies.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ioc/: Application.kt  MainActivity.kt
app/src/main/java/com/example/ioc/core/: AbstractActivity.kt  AbstractFragment.kt  IActivity.kt
app/src/main/java/com/example/ioc/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt  FragmentScope.kt  MainBinding.kt  MainBindingModule.kt  MainFragmentBinding.kt  MainModule.kt  PanelScope.kt
app/src/main/java/com/example/ioc/model/: Communnication.kt  MainModel.kt
app/src/main/java/com/example/ioc/ui/main/: IMainFragment.kt  MainFragment.kt
app/src/main/java/com/example/ioc/vm/: IMainVM.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
