plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.android.databinding'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.ioc"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.databinding:databinding-runtime:4.1.3'
    implementation group: 'androidx.databinding', name: 'databinding-common', version: '8.8.0-alpha06'
    kapt di.daggerApi
    implementation di.daggerApi
    implementation di.daggerSupport

    annotationProcessor di.daggerProcessor
    kapt di.daggerProcessor
    androidTestAnnotationProcessor di.daggerProcessor
    testAnnotationProcessor di.daggerProcessor
    kaptAndroidTest di.daggerProcessor
    kaptTest di.daggerProcessor

    kapt di.daggerAndroidProcessor
    annotationProcessor di.daggerAndroidProcessor
    androidTestAnnotationProcessor di.daggerAndroidProcessor
    testAnnotationProcessor di.daggerAndroidProcessor
    kaptAndroidTest di.daggerAndroidProcessor
    kaptTest di.daggerAndroidProcessor

    implementation androidx.core// 'androidx.core:core-ktx:1.6.0'
    implementation androidx.appcompat //'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation androidx.constraintLayout //'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


//    implementation 'androidx.core:core-ktx:1.6.0'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}